#!upstart
description "quiz server"
author      "anton podviaznikov"

start on startup
stop on shutdown



script
    export HOME="/home/ubuntu"

    exec sudo -u ubuntu sh -c "/usr/local/bin/node /home/ubuntu/projects/quiz/quiz-app.js >> /var/tmp/quiz.log 2>&1"
end script
